spring.application.name=cargo-management-api

spring.datasource.url=jdbc:postgresql://localhost:5432/cargo-management-api
spring.datasource.username=9a595bd8-7c32-4a81-9330-60f3459aae6a
spring.datasource.password=25d6ecde-29b2-4548-9b79-3e5e219d4390
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=quest
spring.rabbitmq.password=quest